<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.uk.eightpillars.mdl</groupId>
		<artifactId>com.uk.eightpillars.mdl.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.uk.eightpillars.mdl.converter.mrgsolve</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>gen-clean</id>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<!-- dependencies>
		<dependency>
			<groupId>eu.ddmore</groupId>
			<artifactId>eu.ddmore.mdl</artifactId>
			<version>1.6.1-SNAPSHOT</version>
			<type>eclipse-plugin</type>
		</dependency>
		<dependency>
			<groupId>eu.ddmore</groupId>
			<artifactId>eu.ddmore.mdl.tests</artifactId>
			<version>1.6.1-SNAPSHOT</version>
			<type>eclipse-test-plugin</type>
		</dependency>
		<dependency>
			<groupId>eu.ddmore</groupId>
			<artifactId>eu.ddmore.mdl.definitions</artifactId>
			<version>1.6.1-SNAPSHOT</version>
			<type>eclipse-plugin</type>
		</dependency>
	</dependencies-->
</project> 
